{
  "author": {
    "email": "prashanth.p@outlook.com",
    "name": "Prashanth Pratapagiri"
  },
  "keywords": [
    "amma",
    "user",
    "hapi",
    "node"
  ],
  "main": "index.js",
  "name": "user",
  "scripts": {
    "test": "lab -t 100 -v -C"
  }
}
