{
  "author": {
    "email": "prashanth.p@outlook.com",
    "name": "Prashanth Pratapagiri"
  },
  "homepage": "https://github.com/prashanthjs/amma-db#readme",
  "keywords": [
    "amma",
    "amma-db",
    "hapi",
    "node"
  ],
  "main": "index.js",
  "name": "amma-db",
  "scripts": {
    "test": "lab -t 100 -v -C"
  }
}
